REACT_APP_FIREBASE_API_KEY=AIzaSyAm_J3aIW1YDzByCNV19g16EQoTEr5oJEY
REACT_APP_FIREBASE_AUTH_DOMAIN=diploma-74a57.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=diploma-74a57
REACT_APP_FIREBASE_STORAGE_BUCKET=diploma-74a57.appspot.com
REACT_APP_FIREBASE_MESSAGE_SENDER_ID=99150162995
REACT_APP_FIREBASE_APP_ID=1:99150162995:web:f4ef248257adbb94ed0746
